<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=MonteCarlo&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Style Script', cursive;
            padding-top:50px;
            }

            h1{
            font-family: 'MonteCarlo', cursive;
            font-size:50px;
            margin: 10px;

            }
            h2{

            }
            h3{



            }

            a{
                color: #4b5156;
                font-size:25px;
            }
            .container{
                max-width:650px;
                margin:auto;
                background-color:#fff;
                -webkit-box-shadow: 2px 2px 15px -5px rgba(0,0,0,0.20);
                box-shadow: 2px 2 px 15px -5px rgba(0,0,0,0.20);
            }

            .header-bar{
                display:flex;
                justify-content: space-between;
                color: #fff;
                padding:10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg , #48cae4 15% , #00b4d8 45%, #0096c7 100%);

            }

            .header-bar a{
                    color: #fff;
                    text-decoration: none;
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;

                padding: 20px;
                background-color: #fff;
                border-top: 1px solid rgb(226,226,226);

            }

            .task-title{
                display: flex;

            }

            .task-title a{
                text-decoration: none;
                color: #4b5156;
                margin-left:10px;

            }

            .task-complete-icon{
                height:20px;
                width:20px;
                background-color: rgb(105,192,105);
                border-radius: 50%;
                margin-top:7px;
            }
            .task-incomplete-icon{
                height:20px;
                width:20px;
                background-color: rgb(115,115,115);
                border-radius: 50%;
                 margin-top:7px;
            }

            .delete-link{
                text-decoration: none;
                font-weight:800;
                color: #f67e7d;
                font-size: 40px;
                line-height: 0;


            }

            #search-add-wrapper{

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;

            }

            #add-link{
                color: #0077b6;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #023e8a;
                padding-right: 13px;
            }

            input[type =text],
            input[type = password],

            textarea{
                border: 1px solid  #0077b6;
                border-radius: 5px;
                padding: 10px;
                width: 90%;

            }

            label{
                padding-top: 10px !important;
                display: block;

            }

            .button{
                border: 1px solid  #0077b6;
                background-color: #FAFAFA;
                color:  #0077b6;
                padding: 10px;
                font-size: 15px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;



            }
    </style>
</head>
<body>
    <div class ="container">
        {% block content %}
        {% endblock content%}
    </div>
</body>
</html>